<?xml version="1.0" encoding="utf-8"?>
<events><event><id>2</id><thread>SYSTEM</thread><kind>System Start</kind><file>unavailable</file><line>-1</line><timestamp>1379647864997</timestamp></event><event><id>3</id><thread>0</thread><kind>Thread Create</kind><file>unavailable</file><line>-1</line><timestamp>1379647864997</timestamp><details><newthread>0</newthread><th_name>main</th_name></details></event><event><id>4</id><thread>0</thread><kind>Path Start</kind><file>Racer.java</file><line>0</line><timestamp>1379647864997</timestamp><details><parentid>-1</parentid><thisid>-3</thisid><nextChoice>main|RUNNING</nextChoice><varToBeChanged>Th</varToBeChanged><totalNumOfChoices>1</totalNumOfChoices><sourceLocation>null</sourceLocation><choiceType>null</choiceType><instructionCG>invokestatic java.lang.Object.&lt;clinit&gt;()V</instructionCG></details></event><event><id>5</id><thread>0</thread><kind>Method Call</kind><file>Racer.java</file><line>18</line><timestamp>1379647864997</timestamp><details><parentid>4</parentid><object>164</object><caller><![CDATA[SYSTEM]]></caller><target><![CDATA[Racer#main]]></target><signature><![CDATA[Racer;/main([Ljava/lang/String;)V]]></signature></details></event><event><id>6</id><thread>0</thread><kind>Method Entered</kind><file>Racer.java</file><line>18</line><timestamp>1379647864997</timestamp><details><parentid>4</parentid></details></event><event><id>7</id><thread>0</thread><kind>New Object</kind><file>Racer.java</file><line>1</line><timestamp>1379647864997</timestamp><details><parentid>4</parentid><type>Racer</type><object>338</object></details></event><event><id>8</id><thread>0</thread><kind>Method Call</kind><file>unavailable</file><line>-1</line><timestamp>1379647864997</timestamp><details><caller><![CDATA[Racer.main([Ljava/lang/String;)V]]></caller><target><![CDATA[Racer#Racer]]></target><signature><![CDATA[Racer:1;/Racer()V]]></signature></details></event><event><id>9</id><thread>0</thread><kind>Method Entered</kind><file>Racer.java</file><line>-1</line><timestamp>1379647864997</timestamp></event><event><id>10</id><thread>0</thread><kind>Method Exit</kind><file>Racer.java</file><line>-1</line><timestamp>1379647864997</timestamp><details><returner><![CDATA[Racer]]></returner></details></event><event><id>11</id><thread>1</thread><kind>Thread Create</kind><file>unavailable</file><line>-1</line><timestamp>1379647864997</timestamp><details><newthread>1</newthread><th_name>Thread-1</th_name></details></event><event><id>12</id><thread>0</thread><kind>Path Start</kind><file>Racer.java</file><line>-1</line><timestamp>1379647864997</timestamp><details><parentid>4</parentid><thisid>-4</thisid><nextChoice>main|RUNNING</nextChoice><varToBeChanged>Th</varToBeChanged><totalNumOfChoices>2</totalNumOfChoices><sourceLocation>java.lang.Thread.start(Thread.java)</sourceLocation><choiceType>java.lang.Thread.start(Thread.java)</choiceType><instructionCG>executenative JPF_java_lang_Thread.start____V</instructionCG></details></event><event><id>13</id><thread>0</thread><kind>Method Call</kind><file>Racer.java</file><line>23</line><timestamp>1379647864997</timestamp><details><parentid>12</parentid><object>347</object><caller><![CDATA[Racer#main]]></caller><target><![CDATA[Racer#doSomething]]></target><signature><![CDATA[Racer;/doSomething(I)V]]></signature></details></event><event><id>14</id><thread>0</thread><kind>Method Entered</kind><file>Racer.java</file><line>23</line><timestamp>1379647864997</timestamp><details><parentid>12</parentid></details></event><event><id>15</id><thread>0</thread><kind>Path Start</kind><file>Racer.java</file><line>-1</line><timestamp>1379647864997</timestamp><details><parentid>12</parentid><thisid>-5</thisid><nextChoice>main|SLEEPING</nextChoice><varToBeChanged>Th</varToBeChanged><totalNumOfChoices>2</totalNumOfChoices><sourceLocation>java.lang.Thread.sleep(Thread.java)</sourceLocation><choiceType>java.lang.Thread.sleep(Thread.java)</choiceType><instructionCG>executenative JPF_java_lang_Thread.sleep__JI__V</instructionCG></details></event><event><id>16</id><thread>0</thread><kind>Method Exit</kind><file>Racer.java</file><line>23</line><timestamp>1379647864997</timestamp><details><parentid>15</parentid><returner><![CDATA[Racer#doSomething]]></returner></details></event><event><id>17</id><thread>0</thread><kind>Method Call</kind><file>Racer.java</file><line>-1</line><timestamp>1379647864997</timestamp><details><parentid>15</parentid><object>347</object><caller><![CDATA[Racer#main]]></caller><target><![CDATA[ConsoleOutputStream#println]]></target><signature><![CDATA[ConsoleOutputStream;/nasa.jpf.ConsoleOutputStream.println(I)V]]></signature></details></event><event><id>18</id><thread>0</thread><kind>Method Entered</kind><file>Racer.java</file><line>-1</line><timestamp>1379647864997</timestamp><details><parentid>15</parentid></details></event><event><id>19</id><thread>0</thread><kind>Method Exit</kind><file>Racer.java</file><line>-1</line><timestamp>1379647864997</timestamp><details><parentid>15</parentid><returner><![CDATA[ConsoleOutputStream#println]]></returner></details></event><event><id>20</id><thread>0</thread><kind>Path Start</kind><file>Racer.java</file><line>-1</line><timestamp>1379647864997</timestamp><details><parentid>15</parentid><thisid>-6</thisid><nextChoice>Thread-1|RUNNING</nextChoice><varToBeChanged>Th</varToBeChanged><totalNumOfChoices>1</totalNumOfChoices><sourceLocation>null</sourceLocation><choiceType>null</choiceType><instructionCG>directcallreturn</instructionCG></details></event><event><id>21</id><thread>1</thread><kind>Method Call</kind><file>Racer.java</file><line>23</line><timestamp>1379647864997</timestamp><details><parentid>20</parentid><object>173</object><caller><![CDATA[Racer#main]]></caller><target><![CDATA[Racer#doSomething]]></target><signature><![CDATA[Racer:1;/doSomething(I)V]]></signature></details></event><event><id>22</id><thread>1</thread><kind>Method Entered</kind><file>Racer.java</file><line>23</line><timestamp>1379647864997</timestamp><details><parentid>20</parentid></details></event><event><id>23</id><thread>1</thread><kind>Method Exit</kind><file>Racer.java</file><line>23</line><timestamp>1379647864997</timestamp><details><parentid>20</parentid><returner><![CDATA[Racer#doSomething]]></returner></details></event><event><id>24</id><thread>1</thread><kind>Field Write</kind><file>unavailable</file><line>-1</line><timestamp>1379647864997</timestamp><details><type>Racer</type><target><![CDATA[338]]></target><value>0:null</value><field>d</field></details></event><event><id>25</id><thread>1</thread><kind>Path End</kind><file>Racer.java</file><line>-1</line><timestamp>1379647864997</timestamp><details><parentid>20</parentid><thisid>-7</thisid><nextChoice>ThreadInfo [name=Thread-1,id=1,state=RUNNING]</nextChoice><totalNumOfChoices>1</totalNumOfChoices><sourceLocation>null</sourceLocation><choiceType>null</choiceType></details></event><event><id>26</id><thread>1</thread><kind>Path End</kind><file>Racer.java</file><line>-1</line><timestamp>1379647864997</timestamp><details><parentid>15</parentid><thisid>-8</thisid><nextChoice>ThreadInfo [name=main,id=0,state=SLEEPING]</nextChoice><totalNumOfChoices>2</totalNumOfChoices><sourceLocation>java.lang.Thread.sleep(Thread.java)</sourceLocation><choiceType>java.lang.Thread.sleep(Thread.java)</choiceType></details></event><event><id>27</id><thread>1</thread><kind>Path Start</kind><file>Racer.java</file><line>-1</line><timestamp>1379647864997</timestamp><details><parentid>12</parentid><thisid>-9</thisid><nextChoice>Thread-1|RUNNING</nextChoice><varToBeChanged>Th</varToBeChanged><totalNumOfChoices>2</totalNumOfChoices><sourceLocation>java.lang.Thread.sleep(Thread.java)</sourceLocation><choiceType>java.lang.Thread.sleep(Thread.java)</choiceType><instructionCG>executenative JPF_java_lang_Thread.sleep__JI__V</instructionCG></details></event><event><id>28</id><thread>1</thread><kind>Method Call</kind><file>Racer.java</file><line>23</line><timestamp>1379647864997</timestamp><details><parentid>27</parentid><object>355</object><caller><![CDATA[Racer#main]]></caller><target><![CDATA[Racer#doSomething]]></target><signature><![CDATA[Racer:1;/doSomething(I)V]]></signature></details></event><event><id>29</id><thread>1</thread><kind>Method Entered</kind><file>Racer.java</file><line>23</line><timestamp>1379647864997</timestamp><details><parentid>27</parentid></details></event><event><id>30</id><thread>1</thread><kind>Path Start</kind><file>Racer.java</file><line>-1</line><timestamp>1379647864997</timestamp><details><parentid>27</parentid><thisid>-10</thisid><nextChoice>main|SLEEPING</nextChoice><varToBeChanged>Th</varToBeChanged><totalNumOfChoices>2</totalNumOfChoices><sourceLocation>java.lang.Thread.sleep(Thread.java)</sourceLocation><choiceType>java.lang.Thread.sleep(Thread.java)</choiceType><instructionCG>executenative JPF_java_lang_Thread.sleep__JI__V</instructionCG></details></event><event><id>31</id><thread>0</thread><kind>Method Exit</kind><file>Racer.java</file><line>23</line><timestamp>1379647864997</timestamp><details><parentid>30</parentid><returner><![CDATA[Racer#doSomething]]></returner></details></event><event><id>32</id><thread>0</thread><kind>Method Call</kind><file>Racer.java</file><line>-1</line><timestamp>1379647864997</timestamp><details><parentid>30</parentid><object>355</object><caller><![CDATA[Racer#main]]></caller><target><![CDATA[ConsoleOutputStream#println]]></target><signature><![CDATA[ConsoleOutputStream;/nasa.jpf.ConsoleOutputStream.println(I)V]]></signature></details></event><event><id>33</id><thread>0</thread><kind>Method Entered</kind><file>Racer.java</file><line>-1</line><timestamp>1379647864997</timestamp><details><parentid>30</parentid></details></event><event><id>34</id><thread>0</thread><kind>Method Exit</kind><file>Racer.java</file><line>-1</line><timestamp>1379647864997</timestamp><details><parentid>30</parentid><returner><![CDATA[ConsoleOutputStream#println]]></returner></details></event><event><id>35</id><thread>0</thread><kind>Path Start</kind><file>Racer.java</file><line>-1</line><timestamp>1379647864997</timestamp><details><parentid>30</parentid><thisid>-11</thisid><nextChoice>Thread-1|SLEEPING</nextChoice><varToBeChanged>Th</varToBeChanged><totalNumOfChoices>1</totalNumOfChoices><sourceLocation>null</sourceLocation><choiceType>null</choiceType><instructionCG>directcallreturn</instructionCG></details></event><event><id>36</id><thread>1</thread><kind>Field Write</kind><file>unavailable</file><line>-1</line><timestamp>1379647864997</timestamp><details><type>Racer</type><target><![CDATA[338]]></target><value>0:null</value><field>d</field></details></event><event><id>37</id><thread>1</thread><kind>Path End</kind><file>Racer.java</file><line>-1</line><timestamp>1379647864997</timestamp><details><parentid>35</parentid><thisid>-12</thisid><nextChoice>ThreadInfo [name=Thread-1,id=1,state=SLEEPING]</nextChoice><totalNumOfChoices>1</totalNumOfChoices><sourceLocation>null</sourceLocation><choiceType>null</choiceType></details></event><event><id>38</id><thread>1</thread><kind>Path End</kind><file>Racer.java</file><line>-1</line><timestamp>1379647864997</timestamp><details><parentid>30</parentid><thisid>-13</thisid><nextChoice>ThreadInfo [name=main,id=0,state=SLEEPING]</nextChoice><totalNumOfChoices>2</totalNumOfChoices><sourceLocation>java.lang.Thread.sleep(Thread.java)</sourceLocation><choiceType>java.lang.Thread.sleep(Thread.java)</choiceType></details></event><event><id>39</id><thread>1</thread><kind>Path Start</kind><file>Racer.java</file><line>-1</line><timestamp>1379647864997</timestamp><details><parentid>27</parentid><thisid>-14</thisid><nextChoice>Thread-1|SLEEPING</nextChoice><varToBeChanged>Th</varToBeChanged><totalNumOfChoices>2</totalNumOfChoices><sourceLocation>java.lang.Thread.sleep(Thread.java)</sourceLocation><choiceType>java.lang.Thread.sleep(Thread.java)</choiceType><instructionCG>executenative JPF_java_lang_Thread.sleep__JI__V</instructionCG></details></event><event><id>40</id><thread>1</thread><kind>Path Start</kind><file>Racer.java</file><line>7</line><timestamp>1379647864997</timestamp><details><parentid>39</parentid><thisid>-15</thisid><nextChoice>main|SLEEPING</nextChoice><varToBeChanged>Th</varToBeChanged><totalNumOfChoices>2</totalNumOfChoices><sourceLocation>Racer.run(Racer.java:7)</sourceLocation><choiceType>Racer.run(Racer.java:7)</choiceType><instructionCG>putfield</instructionCG></details></event><event><id>41</id><thread>0</thread><kind>Path Start</kind><file>Racer.java</file><line>16</line><timestamp>1379647864998</timestamp><details><parentid>40</parentid><thisid>-16</thisid><nextChoice>main|RUNNING</nextChoice><varToBeChanged>Th</varToBeChanged><totalNumOfChoices>2</totalNumOfChoices><sourceLocation>Racer.main(Racer.java:16)</sourceLocation><choiceType>Racer.main(Racer.java:16)</choiceType><instructionCG>getfield</instructionCG></details></event><event><id>42</id><thread>0</thread><kind>Method Call</kind><file>Racer.java</file><line>-1</line><timestamp>1379647864998</timestamp><details><parentid>41</parentid><object>355</object><caller><![CDATA[Racer#main]]></caller><target><![CDATA[ConsoleOutputStream#println]]></target><signature><![CDATA[ConsoleOutputStream;/nasa.jpf.ConsoleOutputStream.println(I)V]]></signature></details></event><event><id>43</id><thread>0</thread><kind>Method Entered</kind><file>Racer.java</file><line>-1</line><timestamp>1379647864998</timestamp><details><parentid>41</parentid></details></event><event><id>44</id><thread>0</thread><kind>Method Exit</kind><file>Racer.java</file><line>-1</line><timestamp>1379647864998</timestamp><details><parentid>41</parentid><returner><![CDATA[ConsoleOutputStream#println]]></returner></details></event><event><id>45</id><thread>0</thread><kind>Path Start</kind><file>Racer.java</file><line>-1</line><timestamp>1379647864998</timestamp><details><parentid>41</parentid><thisid>-17</thisid><nextChoice>Thread-1|RUNNING</nextChoice><varToBeChanged>Th</varToBeChanged><totalNumOfChoices>1</totalNumOfChoices><sourceLocation>null</sourceLocation><choiceType>null</choiceType><instructionCG>directcallreturn</instructionCG></details></event><event><id>46</id><thread>1</thread><kind>Field Write</kind><file>unavailable</file><line>-1</line><timestamp>1379647864998</timestamp><details><type>Racer</type><target><![CDATA[338]]></target><value>0:null</value><field>d</field></details></event><event><id>47</id><thread>1</thread><kind>Path End</kind><file>Racer.java</file><line>7</line><timestamp>1379647864998</timestamp><details><parentid>45</parentid><thisid>-18</thisid><nextChoice>ThreadInfo [name=Thread-1,id=1,state=RUNNING]</nextChoice><totalNumOfChoices>1</totalNumOfChoices><sourceLocation>null</sourceLocation><choiceType>null</choiceType></details></event><event><id>48</id><thread>1</thread><kind>Path End</kind><file>Racer.java</file><line>7</line><timestamp>1379647864998</timestamp><details><parentid>41</parentid><thisid>-19</thisid><nextChoice>ThreadInfo [name=main,id=0,state=RUNNING]</nextChoice><totalNumOfChoices>2</totalNumOfChoices><sourceLocation>Racer.main(Racer.java:16)</sourceLocation><choiceType>Racer.main(Racer.java:16)</choiceType></details></event><event><id>49</id><thread>1</thread><kind>Path Start</kind><file>Racer.java</file><line>7</line><timestamp>1379647864998</timestamp><details><parentid>40</parentid><thisid>-20</thisid><nextChoice>Thread-1|RUNNING</nextChoice><varToBeChanged>Th</varToBeChanged><totalNumOfChoices>2</totalNumOfChoices><sourceLocation>Racer.main(Racer.java:16)</sourceLocation><choiceType>Racer.main(Racer.java:16)</choiceType><instructionCG>getfield</instructionCG></details></event><event><id>50</id><thread>1</thread><kind>Path Start</kind><file>Racer.java</file><line>-1</line><timestamp>1379647864998</timestamp><details><parentid>49</parentid><thisid>-21</thisid><nextChoice>main|RUNNING</nextChoice><varToBeChanged>Th</varToBeChanged><totalNumOfChoices>1</totalNumOfChoices><sourceLocation>null</sourceLocation><choiceType>null</choiceType><instructionCG>directcallreturn</instructionCG></details></event><event><id>51</id><thread>0</thread><kind>New Object</kind><file>Racer.java</file><line>1</line><timestamp>1379647864998</timestamp><details><parentid>50</parentid><type>java/lang/ArithmeticException</type><object>361</object></details></event><event><id>52</id><thread>0</thread><kind>Method Call</kind><file>unavailable</file><line>-1</line><timestamp>1379647864998</timestamp><details><caller><![CDATA[Racer.main([Ljava/lang/String;)V]]></caller><target><![CDATA[ArithmeticException#ArithmeticException]]></target><signature><![CDATA[java/lang/ArithmeticException:1;/java/lang/ArithmeticException()V]]></signature></details></event><event><id>53</id><thread>0</thread><kind>Method Entered</kind><file>Racer.java</file><line>-1</line><timestamp>1379647864998</timestamp></event><event><id>54</id><thread>0</thread><kind>Method Exit</kind><file>Racer.java</file><line>-1</line><timestamp>1379647864998</timestamp><details><returner><![CDATA[java/lang/ArithmeticException]]></returner></details></event><event><id>55</id><thread>0</thread><kind>Path Start</kind><file>Racer.java</file><line>16</line><timestamp>1379647864998</timestamp><details><parentid>50</parentid><thisid>-22</thisid><nextChoice>ThreadInfo [name=main,id=0,state=RUNNING]</nextChoice><varToBeChanged>ERROR:JAVA.LANG.ARITHMETICEXCEPTION: DIVISION BY ZERO</varToBeChanged><totalNumOfChoices>1</totalNumOfChoices><sourceLocation>null</sourceLocation><choiceType>null</choiceType><instructionCG>Property Violated</instructionCG></details></event><event><id>56</id><thread>0</thread><kind>Exception Throw</kind><file>unavailable</file><line>16</line><timestamp>1379647864998</timestamp><details><parentid>50</parentid><thisid>-22</thisid><thrower>Racer.main([Ljava/lang/String;)V</thrower><framePopped>true</framePopped><exception>ERROR:JAVA.LANG.ARITHMETICEXCEPTION: DIVISION BY ZERO</exception></details></event></events>