<?xml version="1.0" encoding="utf-8"?>
<events><event><id>2</id><thread>SYSTEM</thread><kind>System Start</kind><file>unavailable</file><line>-1</line><timestamp>1379647647077</timestamp></event><event><id>3</id><thread>0</thread><kind>Thread Create</kind><file>unavailable</file><line>-1</line><timestamp>1379647647077</timestamp><details><newthread>0</newthread><th_name>main</th_name></details></event><event><id>4</id><thread>0</thread><kind>Path Start</kind><file>NewRand.java</file><line>0</line><timestamp>1379647647077</timestamp><details><parentid>-1</parentid><thisid>-3</thisid><nextChoice>main|RUNNING</nextChoice><varToBeChanged>Th</varToBeChanged><totalNumOfChoices>1</totalNumOfChoices><sourceLocation>null</sourceLocation><choiceType>null</choiceType><instructionCG>invokestatic java.lang.Object.&lt;clinit&gt;()V</instructionCG></details></event><event><id>5</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>33</line><timestamp>1379647647077</timestamp><details><parentid>4</parentid><object>164</object><caller><![CDATA[SYSTEM]]></caller><target><![CDATA[NewRand#main]]></target><signature><![CDATA[NewRand;/main([Ljava/lang/String;)V]]></signature></details></event><event><id>6</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>33</line><timestamp>1379647647077</timestamp><details><parentid>4</parentid></details></event><event><id>7</id><thread>0</thread><kind>New Object</kind><file>NewRand.java</file><line>1</line><timestamp>1379647647077</timestamp><details><parentid>4</parentid><type>java/util/Random</type><object>341</object></details></event><event><id>8</id><thread>0</thread><kind>Method Call</kind><file>unavailable</file><line>-1</line><timestamp>1379647647077</timestamp><details><caller><![CDATA[NewRand.main([Ljava/lang/String;)V]]></caller><target><![CDATA[Random#Random]]></target><signature><![CDATA[java/util/Random:1;/java/util/Random()V]]></signature></details></event><event><id>9</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647077</timestamp></event><event><id>10</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647077</timestamp><details><returner><![CDATA[java/util/Random]]></returner></details></event><event><id>11</id><thread>0</thread><kind>Path Start</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647077</timestamp><details><parentid>4</parentid><thisid>-4</thisid><nextChoice>0</nextChoice><varToBeChanged>IV</varToBeChanged><totalNumOfChoices>22</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType><instructionCG>executenative JPF_java_util_Random.nextInt__I__I</instructionCG></details></event><event><id>12</id><thread>0</thread><kind>Path Start</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647077</timestamp><details><parentid>11</parentid><thisid>-5</thisid><nextChoice>0</nextChoice><varToBeChanged>IV</varToBeChanged><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType><instructionCG>executenative JPF_java_util_Random.nextInt__I__I</instructionCG></details></event><event><id>13</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647077</timestamp><details><parentid>12</parentid><object>270</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#newMethod]]></target><signature><![CDATA[NewRand;/newMethod()V]]></signature></details></event><event><id>14</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647077</timestamp><details><parentid>12</parentid></details></event><event><id>15</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647077</timestamp><details><parentid>12</parentid><returner><![CDATA[NewRand#newMethod]]></returner></details></event><event><id>16</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647077</timestamp><details><parentid>12</parentid><object>270</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#calcC]]></target><signature><![CDATA[NewRand;/calcC(II)I]]></signature></details></event><event><id>17</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647077</timestamp><details><parentid>12</parentid></details></event><event><id>18</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647077</timestamp><details><parentid>12</parentid><returner><![CDATA[NewRand#calcC]]></returner></details></event><event><id>19</id><thread>0</thread><kind>Field Write</kind><file>unavailable</file><line>-1</line><timestamp>1379647647077</timestamp><details><type>java/util/Random</type><target><![CDATA[341]]></target><value>25214903879:null</value><field>seed</field></details></event><event><id>20</id><thread>0</thread><kind>Path End</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647077</timestamp><details><parentid>12</parentid><thisid>-6</thisid><nextChoice>0</nextChoice><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType></details></event><event><id>21</id><thread>0</thread><kind>Path Start</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647077</timestamp><details><parentid>11</parentid><thisid>-7</thisid><nextChoice>1</nextChoice><varToBeChanged>B</varToBeChanged><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType><instructionCG>executenative JPF_java_util_Random.nextInt__I__I</instructionCG></details></event><event><id>22</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647077</timestamp><details><parentid>21</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#newMethod]]></target><signature><![CDATA[NewRand;/newMethod()V]]></signature></details></event><event><id>23</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647077</timestamp><details><parentid>21</parentid></details></event><event><id>24</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647077</timestamp><details><parentid>21</parentid><returner><![CDATA[NewRand#newMethod]]></returner></details></event><event><id>25</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647077</timestamp><details><parentid>21</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#calcC]]></target><signature><![CDATA[NewRand;/calcC(II)I]]></signature></details></event><event><id>26</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647077</timestamp><details><parentid>21</parentid></details></event><event><id>27</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647077</timestamp><details><parentid>21</parentid><returner><![CDATA[NewRand#calcC]]></returner></details></event><event><id>28</id><thread>0</thread><kind>Field Write</kind><file>unavailable</file><line>-1</line><timestamp>1379647647077</timestamp><details><type>java/util/Random</type><target><![CDATA[341]]></target><value>25214903879:null</value><field>seed</field></details></event><event><id>29</id><thread>0</thread><kind>Path End</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647077</timestamp><details><parentid>21</parentid><thisid>-8</thisid><nextChoice>1</nextChoice><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType></details></event><event><id>30</id><thread>0</thread><kind>Path Start</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647077</timestamp><details><parentid>11</parentid><thisid>-9</thisid><nextChoice>2</nextChoice><varToBeChanged>B</varToBeChanged><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType><instructionCG>executenative JPF_java_util_Random.nextInt__I__I</instructionCG></details></event><event><id>31</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647077</timestamp><details><parentid>30</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#newMethod]]></target><signature><![CDATA[NewRand;/newMethod()V]]></signature></details></event><event><id>32</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647077</timestamp><details><parentid>30</parentid></details></event><event><id>33</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647077</timestamp><details><parentid>30</parentid><returner><![CDATA[NewRand#newMethod]]></returner></details></event><event><id>34</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647077</timestamp><details><parentid>30</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#calcC]]></target><signature><![CDATA[NewRand;/calcC(II)I]]></signature></details></event><event><id>35</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647077</timestamp><details><parentid>30</parentid></details></event><event><id>36</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647077</timestamp><details><parentid>30</parentid><returner><![CDATA[NewRand#calcC]]></returner></details></event><event><id>37</id><thread>0</thread><kind>Field Write</kind><file>unavailable</file><line>-1</line><timestamp>1379647647077</timestamp><details><type>java/util/Random</type><target><![CDATA[341]]></target><value>25214903879:null</value><field>seed</field></details></event><event><id>38</id><thread>0</thread><kind>Path End</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647077</timestamp><details><parentid>30</parentid><thisid>-10</thisid><nextChoice>2</nextChoice><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType></details></event><event><id>39</id><thread>0</thread><kind>Path End</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647077</timestamp><details><parentid>11</parentid><thisid>-11</thisid><nextChoice>0</nextChoice><totalNumOfChoices>22</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType></details></event><event><id>40</id><thread>0</thread><kind>Path Start</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647077</timestamp><details><parentid>4</parentid><thisid>-12</thisid><nextChoice>1</nextChoice><varToBeChanged>A</varToBeChanged><totalNumOfChoices>22</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType><instructionCG>executenative JPF_java_util_Random.nextInt__I__I</instructionCG></details></event><event><id>41</id><thread>0</thread><kind>Path Start</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647077</timestamp><details><parentid>40</parentid><thisid>-13</thisid><nextChoice>0</nextChoice><varToBeChanged>IV</varToBeChanged><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType><instructionCG>executenative JPF_java_util_Random.nextInt__I__I</instructionCG></details></event><event><id>42</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647077</timestamp><details><parentid>41</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#newMethod]]></target><signature><![CDATA[NewRand;/newMethod()V]]></signature></details></event><event><id>43</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647077</timestamp><details><parentid>41</parentid></details></event><event><id>44</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647077</timestamp><details><parentid>41</parentid><returner><![CDATA[NewRand#newMethod]]></returner></details></event><event><id>45</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647077</timestamp><details><parentid>41</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#calcC]]></target><signature><![CDATA[NewRand;/calcC(II)I]]></signature></details></event><event><id>46</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647077</timestamp><details><parentid>41</parentid></details></event><event><id>47</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647077</timestamp><details><parentid>41</parentid><returner><![CDATA[NewRand#calcC]]></returner></details></event><event><id>48</id><thread>0</thread><kind>Field Write</kind><file>unavailable</file><line>-1</line><timestamp>1379647647077</timestamp><details><type>java/util/Random</type><target><![CDATA[341]]></target><value>25214903879:null</value><field>seed</field></details></event><event><id>49</id><thread>0</thread><kind>Path End</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647077</timestamp><details><parentid>41</parentid><thisid>-14</thisid><nextChoice>0</nextChoice><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType></details></event><event><id>50</id><thread>0</thread><kind>Path Start</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647077</timestamp><details><parentid>40</parentid><thisid>-15</thisid><nextChoice>1</nextChoice><varToBeChanged>B</varToBeChanged><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType><instructionCG>executenative JPF_java_util_Random.nextInt__I__I</instructionCG></details></event><event><id>51</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647077</timestamp><details><parentid>50</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#newMethod]]></target><signature><![CDATA[NewRand;/newMethod()V]]></signature></details></event><event><id>52</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647077</timestamp><details><parentid>50</parentid></details></event><event><id>53</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647077</timestamp><details><parentid>50</parentid><returner><![CDATA[NewRand#newMethod]]></returner></details></event><event><id>54</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647077</timestamp><details><parentid>50</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#calcC]]></target><signature><![CDATA[NewRand;/calcC(II)I]]></signature></details></event><event><id>55</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647077</timestamp><details><parentid>50</parentid></details></event><event><id>56</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647077</timestamp><details><parentid>50</parentid><returner><![CDATA[NewRand#calcC]]></returner></details></event><event><id>57</id><thread>0</thread><kind>Field Write</kind><file>unavailable</file><line>-1</line><timestamp>1379647647077</timestamp><details><type>java/util/Random</type><target><![CDATA[341]]></target><value>25214903879:null</value><field>seed</field></details></event><event><id>58</id><thread>0</thread><kind>Path End</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647077</timestamp><details><parentid>50</parentid><thisid>-16</thisid><nextChoice>1</nextChoice><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType></details></event><event><id>59</id><thread>0</thread><kind>Path Start</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647077</timestamp><details><parentid>40</parentid><thisid>-17</thisid><nextChoice>2</nextChoice><varToBeChanged>B</varToBeChanged><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType><instructionCG>executenative JPF_java_util_Random.nextInt__I__I</instructionCG></details></event><event><id>60</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647077</timestamp><details><parentid>59</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#newMethod]]></target><signature><![CDATA[NewRand;/newMethod()V]]></signature></details></event><event><id>61</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647077</timestamp><details><parentid>59</parentid></details></event><event><id>62</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647077</timestamp><details><parentid>59</parentid><returner><![CDATA[NewRand#newMethod]]></returner></details></event><event><id>63</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647077</timestamp><details><parentid>59</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#calcC]]></target><signature><![CDATA[NewRand;/calcC(II)I]]></signature></details></event><event><id>64</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647077</timestamp><details><parentid>59</parentid></details></event><event><id>65</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647077</timestamp><details><parentid>59</parentid><returner><![CDATA[NewRand#calcC]]></returner></details></event><event><id>66</id><thread>0</thread><kind>Field Write</kind><file>unavailable</file><line>-1</line><timestamp>1379647647077</timestamp><details><type>java/util/Random</type><target><![CDATA[341]]></target><value>25214903879:null</value><field>seed</field></details></event><event><id>67</id><thread>0</thread><kind>Path End</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647078</timestamp><details><parentid>59</parentid><thisid>-18</thisid><nextChoice>2</nextChoice><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType></details></event><event><id>68</id><thread>0</thread><kind>Path End</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647078</timestamp><details><parentid>40</parentid><thisid>-19</thisid><nextChoice>1</nextChoice><totalNumOfChoices>22</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType></details></event><event><id>69</id><thread>0</thread><kind>Path Start</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647078</timestamp><details><parentid>4</parentid><thisid>-20</thisid><nextChoice>2</nextChoice><varToBeChanged>A</varToBeChanged><totalNumOfChoices>22</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType><instructionCG>executenative JPF_java_util_Random.nextInt__I__I</instructionCG></details></event><event><id>70</id><thread>0</thread><kind>Path Start</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647078</timestamp><details><parentid>69</parentid><thisid>-21</thisid><nextChoice>0</nextChoice><varToBeChanged>IV</varToBeChanged><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType><instructionCG>executenative JPF_java_util_Random.nextInt__I__I</instructionCG></details></event><event><id>71</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>70</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#newMethod]]></target><signature><![CDATA[NewRand;/newMethod()V]]></signature></details></event><event><id>72</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>70</parentid></details></event><event><id>73</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>70</parentid><returner><![CDATA[NewRand#newMethod]]></returner></details></event><event><id>74</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647078</timestamp><details><parentid>70</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#calcC]]></target><signature><![CDATA[NewRand;/calcC(II)I]]></signature></details></event><event><id>75</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647078</timestamp><details><parentid>70</parentid></details></event><event><id>76</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647078</timestamp><details><parentid>70</parentid><returner><![CDATA[NewRand#calcC]]></returner></details></event><event><id>77</id><thread>0</thread><kind>Field Write</kind><file>unavailable</file><line>-1</line><timestamp>1379647647078</timestamp><details><type>java/util/Random</type><target><![CDATA[341]]></target><value>25214903879:null</value><field>seed</field></details></event><event><id>78</id><thread>0</thread><kind>Path End</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647078</timestamp><details><parentid>70</parentid><thisid>-22</thisid><nextChoice>0</nextChoice><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType></details></event><event><id>79</id><thread>0</thread><kind>Path Start</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647078</timestamp><details><parentid>69</parentid><thisid>-23</thisid><nextChoice>1</nextChoice><varToBeChanged>B</varToBeChanged><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType><instructionCG>executenative JPF_java_util_Random.nextInt__I__I</instructionCG></details></event><event><id>80</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>79</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#newMethod]]></target><signature><![CDATA[NewRand;/newMethod()V]]></signature></details></event><event><id>81</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>79</parentid></details></event><event><id>82</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>79</parentid><returner><![CDATA[NewRand#newMethod]]></returner></details></event><event><id>83</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647078</timestamp><details><parentid>79</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#calcC]]></target><signature><![CDATA[NewRand;/calcC(II)I]]></signature></details></event><event><id>84</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647078</timestamp><details><parentid>79</parentid></details></event><event><id>85</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647078</timestamp><details><parentid>79</parentid><returner><![CDATA[NewRand#calcC]]></returner></details></event><event><id>86</id><thread>0</thread><kind>Field Write</kind><file>unavailable</file><line>-1</line><timestamp>1379647647078</timestamp><details><type>java/util/Random</type><target><![CDATA[341]]></target><value>25214903879:null</value><field>seed</field></details></event><event><id>87</id><thread>0</thread><kind>Path End</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647078</timestamp><details><parentid>79</parentid><thisid>-24</thisid><nextChoice>1</nextChoice><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType></details></event><event><id>88</id><thread>0</thread><kind>Path Start</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647078</timestamp><details><parentid>69</parentid><thisid>-25</thisid><nextChoice>2</nextChoice><varToBeChanged>B</varToBeChanged><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType><instructionCG>executenative JPF_java_util_Random.nextInt__I__I</instructionCG></details></event><event><id>89</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>88</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#newMethod]]></target><signature><![CDATA[NewRand;/newMethod()V]]></signature></details></event><event><id>90</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>88</parentid></details></event><event><id>91</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>88</parentid><returner><![CDATA[NewRand#newMethod]]></returner></details></event><event><id>92</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647078</timestamp><details><parentid>88</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#calcC]]></target><signature><![CDATA[NewRand;/calcC(II)I]]></signature></details></event><event><id>93</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647078</timestamp><details><parentid>88</parentid></details></event><event><id>94</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647078</timestamp><details><parentid>88</parentid><returner><![CDATA[NewRand#calcC]]></returner></details></event><event><id>95</id><thread>0</thread><kind>Field Write</kind><file>unavailable</file><line>-1</line><timestamp>1379647647078</timestamp><details><type>java/util/Random</type><target><![CDATA[341]]></target><value>25214903879:null</value><field>seed</field></details></event><event><id>96</id><thread>0</thread><kind>Path End</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647078</timestamp><details><parentid>88</parentid><thisid>-26</thisid><nextChoice>2</nextChoice><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType></details></event><event><id>97</id><thread>0</thread><kind>Path End</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647078</timestamp><details><parentid>69</parentid><thisid>-27</thisid><nextChoice>2</nextChoice><totalNumOfChoices>22</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType></details></event><event><id>98</id><thread>0</thread><kind>Path Start</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647078</timestamp><details><parentid>4</parentid><thisid>-28</thisid><nextChoice>3</nextChoice><varToBeChanged>A</varToBeChanged><totalNumOfChoices>22</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType><instructionCG>executenative JPF_java_util_Random.nextInt__I__I</instructionCG></details></event><event><id>99</id><thread>0</thread><kind>Path Start</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647078</timestamp><details><parentid>98</parentid><thisid>-29</thisid><nextChoice>0</nextChoice><varToBeChanged>IV</varToBeChanged><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType><instructionCG>executenative JPF_java_util_Random.nextInt__I__I</instructionCG></details></event><event><id>100</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>99</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#newMethod]]></target><signature><![CDATA[NewRand;/newMethod()V]]></signature></details></event><event><id>101</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>99</parentid></details></event><event><id>102</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>99</parentid><returner><![CDATA[NewRand#newMethod]]></returner></details></event><event><id>103</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647078</timestamp><details><parentid>99</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#calcC]]></target><signature><![CDATA[NewRand;/calcC(II)I]]></signature></details></event><event><id>104</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647078</timestamp><details><parentid>99</parentid></details></event><event><id>105</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647078</timestamp><details><parentid>99</parentid><returner><![CDATA[NewRand#calcC]]></returner></details></event><event><id>106</id><thread>0</thread><kind>Field Write</kind><file>unavailable</file><line>-1</line><timestamp>1379647647078</timestamp><details><type>java/util/Random</type><target><![CDATA[341]]></target><value>25214903879:null</value><field>seed</field></details></event><event><id>107</id><thread>0</thread><kind>Path End</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647078</timestamp><details><parentid>99</parentid><thisid>-30</thisid><nextChoice>0</nextChoice><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType></details></event><event><id>108</id><thread>0</thread><kind>Path Start</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647078</timestamp><details><parentid>98</parentid><thisid>-31</thisid><nextChoice>1</nextChoice><varToBeChanged>B</varToBeChanged><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType><instructionCG>executenative JPF_java_util_Random.nextInt__I__I</instructionCG></details></event><event><id>109</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>108</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#newMethod]]></target><signature><![CDATA[NewRand;/newMethod()V]]></signature></details></event><event><id>110</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>108</parentid></details></event><event><id>111</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>108</parentid><returner><![CDATA[NewRand#newMethod]]></returner></details></event><event><id>112</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647078</timestamp><details><parentid>108</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#calcC]]></target><signature><![CDATA[NewRand;/calcC(II)I]]></signature></details></event><event><id>113</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647078</timestamp><details><parentid>108</parentid></details></event><event><id>114</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647078</timestamp><details><parentid>108</parentid><returner><![CDATA[NewRand#calcC]]></returner></details></event><event><id>115</id><thread>0</thread><kind>Field Write</kind><file>unavailable</file><line>-1</line><timestamp>1379647647078</timestamp><details><type>java/util/Random</type><target><![CDATA[341]]></target><value>25214903879:null</value><field>seed</field></details></event><event><id>116</id><thread>0</thread><kind>Path End</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647078</timestamp><details><parentid>108</parentid><thisid>-32</thisid><nextChoice>1</nextChoice><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType></details></event><event><id>117</id><thread>0</thread><kind>Path Start</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647078</timestamp><details><parentid>98</parentid><thisid>-33</thisid><nextChoice>2</nextChoice><varToBeChanged>B</varToBeChanged><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType><instructionCG>executenative JPF_java_util_Random.nextInt__I__I</instructionCG></details></event><event><id>118</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>117</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#newMethod]]></target><signature><![CDATA[NewRand;/newMethod()V]]></signature></details></event><event><id>119</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>117</parentid></details></event><event><id>120</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>117</parentid><returner><![CDATA[NewRand#newMethod]]></returner></details></event><event><id>121</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647078</timestamp><details><parentid>117</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#calcC]]></target><signature><![CDATA[NewRand;/calcC(II)I]]></signature></details></event><event><id>122</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647078</timestamp><details><parentid>117</parentid></details></event><event><id>123</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647078</timestamp><details><parentid>117</parentid><returner><![CDATA[NewRand#calcC]]></returner></details></event><event><id>124</id><thread>0</thread><kind>Field Write</kind><file>unavailable</file><line>-1</line><timestamp>1379647647078</timestamp><details><type>java/util/Random</type><target><![CDATA[341]]></target><value>25214903879:null</value><field>seed</field></details></event><event><id>125</id><thread>0</thread><kind>Path End</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647078</timestamp><details><parentid>117</parentid><thisid>-34</thisid><nextChoice>2</nextChoice><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType></details></event><event><id>126</id><thread>0</thread><kind>Path End</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647078</timestamp><details><parentid>98</parentid><thisid>-35</thisid><nextChoice>3</nextChoice><totalNumOfChoices>22</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType></details></event><event><id>127</id><thread>0</thread><kind>Path Start</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647078</timestamp><details><parentid>4</parentid><thisid>-36</thisid><nextChoice>4</nextChoice><varToBeChanged>A</varToBeChanged><totalNumOfChoices>22</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType><instructionCG>executenative JPF_java_util_Random.nextInt__I__I</instructionCG></details></event><event><id>128</id><thread>0</thread><kind>Path Start</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647078</timestamp><details><parentid>127</parentid><thisid>-37</thisid><nextChoice>0</nextChoice><varToBeChanged>IV</varToBeChanged><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType><instructionCG>executenative JPF_java_util_Random.nextInt__I__I</instructionCG></details></event><event><id>129</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>128</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#newMethod]]></target><signature><![CDATA[NewRand;/newMethod()V]]></signature></details></event><event><id>130</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>128</parentid></details></event><event><id>131</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>128</parentid><returner><![CDATA[NewRand#newMethod]]></returner></details></event><event><id>132</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647078</timestamp><details><parentid>128</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#calcC]]></target><signature><![CDATA[NewRand;/calcC(II)I]]></signature></details></event><event><id>133</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647078</timestamp><details><parentid>128</parentid></details></event><event><id>134</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647078</timestamp><details><parentid>128</parentid><returner><![CDATA[NewRand#calcC]]></returner></details></event><event><id>135</id><thread>0</thread><kind>Field Write</kind><file>unavailable</file><line>-1</line><timestamp>1379647647078</timestamp><details><type>java/util/Random</type><target><![CDATA[341]]></target><value>25214903879:null</value><field>seed</field></details></event><event><id>136</id><thread>0</thread><kind>Path End</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647078</timestamp><details><parentid>128</parentid><thisid>-38</thisid><nextChoice>0</nextChoice><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType></details></event><event><id>137</id><thread>0</thread><kind>Path Start</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647078</timestamp><details><parentid>127</parentid><thisid>-39</thisid><nextChoice>1</nextChoice><varToBeChanged>B</varToBeChanged><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType><instructionCG>executenative JPF_java_util_Random.nextInt__I__I</instructionCG></details></event><event><id>138</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>137</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#newMethod]]></target><signature><![CDATA[NewRand;/newMethod()V]]></signature></details></event><event><id>139</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>137</parentid></details></event><event><id>140</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>137</parentid><returner><![CDATA[NewRand#newMethod]]></returner></details></event><event><id>141</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647078</timestamp><details><parentid>137</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#calcC]]></target><signature><![CDATA[NewRand;/calcC(II)I]]></signature></details></event><event><id>142</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647078</timestamp><details><parentid>137</parentid></details></event><event><id>143</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647078</timestamp><details><parentid>137</parentid><returner><![CDATA[NewRand#calcC]]></returner></details></event><event><id>144</id><thread>0</thread><kind>Field Write</kind><file>unavailable</file><line>-1</line><timestamp>1379647647078</timestamp><details><type>java/util/Random</type><target><![CDATA[341]]></target><value>25214903879:null</value><field>seed</field></details></event><event><id>145</id><thread>0</thread><kind>Path End</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647078</timestamp><details><parentid>137</parentid><thisid>-40</thisid><nextChoice>1</nextChoice><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType></details></event><event><id>146</id><thread>0</thread><kind>Path Start</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647078</timestamp><details><parentid>127</parentid><thisid>-41</thisid><nextChoice>2</nextChoice><varToBeChanged>B</varToBeChanged><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType><instructionCG>executenative JPF_java_util_Random.nextInt__I__I</instructionCG></details></event><event><id>147</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>146</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#newMethod]]></target><signature><![CDATA[NewRand;/newMethod()V]]></signature></details></event><event><id>148</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>146</parentid></details></event><event><id>149</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>146</parentid><returner><![CDATA[NewRand#newMethod]]></returner></details></event><event><id>150</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647078</timestamp><details><parentid>146</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#calcC]]></target><signature><![CDATA[NewRand;/calcC(II)I]]></signature></details></event><event><id>151</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647078</timestamp><details><parentid>146</parentid></details></event><event><id>152</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647078</timestamp><details><parentid>146</parentid><returner><![CDATA[NewRand#calcC]]></returner></details></event><event><id>153</id><thread>0</thread><kind>Field Write</kind><file>unavailable</file><line>-1</line><timestamp>1379647647078</timestamp><details><type>java/util/Random</type><target><![CDATA[341]]></target><value>25214903879:null</value><field>seed</field></details></event><event><id>154</id><thread>0</thread><kind>Path End</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647078</timestamp><details><parentid>146</parentid><thisid>-42</thisid><nextChoice>2</nextChoice><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType></details></event><event><id>155</id><thread>0</thread><kind>Path End</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647078</timestamp><details><parentid>127</parentid><thisid>-43</thisid><nextChoice>4</nextChoice><totalNumOfChoices>22</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType></details></event><event><id>156</id><thread>0</thread><kind>Path Start</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647078</timestamp><details><parentid>4</parentid><thisid>-44</thisid><nextChoice>5</nextChoice><varToBeChanged>A</varToBeChanged><totalNumOfChoices>22</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType><instructionCG>executenative JPF_java_util_Random.nextInt__I__I</instructionCG></details></event><event><id>157</id><thread>0</thread><kind>Path Start</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647078</timestamp><details><parentid>156</parentid><thisid>-45</thisid><nextChoice>0</nextChoice><varToBeChanged>IV</varToBeChanged><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType><instructionCG>executenative JPF_java_util_Random.nextInt__I__I</instructionCG></details></event><event><id>158</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>157</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#newMethod]]></target><signature><![CDATA[NewRand;/newMethod()V]]></signature></details></event><event><id>159</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>157</parentid></details></event><event><id>160</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>157</parentid><returner><![CDATA[NewRand#newMethod]]></returner></details></event><event><id>161</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647078</timestamp><details><parentid>157</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#calcC]]></target><signature><![CDATA[NewRand;/calcC(II)I]]></signature></details></event><event><id>162</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647078</timestamp><details><parentid>157</parentid></details></event><event><id>163</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647078</timestamp><details><parentid>157</parentid><returner><![CDATA[NewRand#calcC]]></returner></details></event><event><id>164</id><thread>0</thread><kind>Field Write</kind><file>unavailable</file><line>-1</line><timestamp>1379647647078</timestamp><details><type>java/util/Random</type><target><![CDATA[341]]></target><value>25214903879:null</value><field>seed</field></details></event><event><id>165</id><thread>0</thread><kind>Path End</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647078</timestamp><details><parentid>157</parentid><thisid>-46</thisid><nextChoice>0</nextChoice><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType></details></event><event><id>166</id><thread>0</thread><kind>Path Start</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647078</timestamp><details><parentid>156</parentid><thisid>-47</thisid><nextChoice>1</nextChoice><varToBeChanged>B</varToBeChanged><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType><instructionCG>executenative JPF_java_util_Random.nextInt__I__I</instructionCG></details></event><event><id>167</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>166</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#newMethod]]></target><signature><![CDATA[NewRand;/newMethod()V]]></signature></details></event><event><id>168</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>166</parentid></details></event><event><id>169</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647078</timestamp><details><parentid>166</parentid><returner><![CDATA[NewRand#newMethod]]></returner></details></event><event><id>170</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647078</timestamp><details><parentid>166</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#calcC]]></target><signature><![CDATA[NewRand;/calcC(II)I]]></signature></details></event><event><id>171</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647078</timestamp><details><parentid>166</parentid></details></event><event><id>172</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647079</timestamp><details><parentid>166</parentid><returner><![CDATA[NewRand#calcC]]></returner></details></event><event><id>173</id><thread>0</thread><kind>Field Write</kind><file>unavailable</file><line>-1</line><timestamp>1379647647079</timestamp><details><type>java/util/Random</type><target><![CDATA[341]]></target><value>25214903879:null</value><field>seed</field></details></event><event><id>174</id><thread>0</thread><kind>Path End</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647079</timestamp><details><parentid>166</parentid><thisid>-48</thisid><nextChoice>1</nextChoice><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType></details></event><event><id>175</id><thread>0</thread><kind>Path Start</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647079</timestamp><details><parentid>156</parentid><thisid>-49</thisid><nextChoice>2</nextChoice><varToBeChanged>B</varToBeChanged><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType><instructionCG>executenative JPF_java_util_Random.nextInt__I__I</instructionCG></details></event><event><id>176</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647079</timestamp><details><parentid>175</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#newMethod]]></target><signature><![CDATA[NewRand;/newMethod()V]]></signature></details></event><event><id>177</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647079</timestamp><details><parentid>175</parentid></details></event><event><id>178</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>47</line><timestamp>1379647647079</timestamp><details><parentid>175</parentid><returner><![CDATA[NewRand#newMethod]]></returner></details></event><event><id>179</id><thread>0</thread><kind>Method Call</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647079</timestamp><details><parentid>175</parentid><object>341</object><caller><![CDATA[NewRand#main]]></caller><target><![CDATA[NewRand#calcC]]></target><signature><![CDATA[NewRand;/calcC(II)I]]></signature></details></event><event><id>180</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647079</timestamp><details><parentid>175</parentid></details></event><event><id>181</id><thread>0</thread><kind>New Object</kind><file>NewRand.java</file><line>1</line><timestamp>1379647647079</timestamp><details><parentid>175</parentid><type>java/lang/ArithmeticException</type><object>349</object></details></event><event><id>182</id><thread>0</thread><kind>Method Call</kind><file>unavailable</file><line>-1</line><timestamp>1379647647079</timestamp><details><caller><![CDATA[NewRand.calcC(II)I]]></caller><target><![CDATA[ArithmeticException#ArithmeticException]]></target><signature><![CDATA[java/lang/ArithmeticException:1;/java/lang/ArithmeticException()V]]></signature></details></event><event><id>183</id><thread>0</thread><kind>Method Entered</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647079</timestamp></event><event><id>184</id><thread>0</thread><kind>Method Exit</kind><file>NewRand.java</file><line>-1</line><timestamp>1379647647079</timestamp><details><returner><![CDATA[java/lang/ArithmeticException]]></returner></details></event><event><id>185</id><thread>0</thread><kind>Path Start</kind><file>NewRand.java</file><line>36</line><timestamp>1379647647079</timestamp><details><parentid>175</parentid><thisid>-50</thisid><nextChoice>2</nextChoice><varToBeChanged>ERROR:JAVA.LANG.ARITHMETICEXCEPTION: DIVISION BY ZERO</varToBeChanged><totalNumOfChoices>3</totalNumOfChoices><sourceLocation>java.util.Random.nextInt(Random.java)</sourceLocation><choiceType>java.util.Random.nextInt(Random.java)</choiceType><instructionCG>Property Violated</instructionCG></details></event><event><id>186</id><thread>0</thread><kind>Exception Throw</kind><file>java.util.Random.nextInt(Random.java)</file><line>36</line><timestamp>1379647647079</timestamp><details><parentid>175</parentid><thisid>-50</thisid><thrower>NewRand.calcC(II)I</thrower><framePopped>true</framePopped><exception>ERROR:JAVA.LANG.ARITHMETICEXCEPTION: DIVISION BY ZERO</exception></details></event></events>